@keyframes animate-type {
  0% {
    font-variation-settings: "wght" 300;
  }
  100% {
    font-variation-settings: "wght" 800;
  }
}

@keyframes comet1 {
  0% {
    transform: translateX(60vw) translateY(30vh);
  }

  100% {
    transform: translateX(-66vw) translateY(-100vh);
  }
}

@keyframes comet2 {
  0% {
    transform: translateX(-40vw) translateY(-20vh);
    opacity: 1;
  }

  100% {
    transform: translateX(166vw) translateY(100vh);
  }
}

@keyframes constellation {
  0% {
    transform: rotate(0deg);
  }

  100% {
    transform: rotate(360deg);
  }
}

@keyframes sunrise {
  0% {
    top: -8vh;
  }
  100% {
    left: 50%;
    transform: translate(-50%, 28vh);
  }
}

@keyframes sunshine {
  0% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.4);
  }
  100% {
    transform: scale(1);
  }
}

@keyframes twinkle {
  0% {
    opacity: 0.4;
  }
  50% {
    opacity: 1;
  }
  100% {
    opacity: 0.4;
  }
}
